<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kevin Redlich IT</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="cv_container">
      <section class="profile">
        <div class="profile_img">
          <img src="kevin1.jpg" alt="img" />
        </div>
        <div class="profile_info">
          <h1><span>Kevin</span> Redlich</h1>
          <h2>Informático</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nisi
            ipsam eaque! In autem amet exercitationem.
          </p>
        </div>
      </section>
      <section class="cont_edu_info">
        <div class="contact">
          <h2 class="tittle">Contacto</h2>
          <ul class="contact_list">
            <li><i data-feather="phone"></i><span>+34 634 21 30 18</span></li>
            <li>
              <i data-feather="mail"></i><span>kevinredlich@gmail.com</span>
            </li>
          </ul>
        </div>
        <div class="education">
          <h2 class="tittle">Educación</h2>
          <div class="education_list">
            <p class="education_degree">Grado Superior en Informática</p>
            <p class="education_college">IUTIRLA. Caracas, Venezuela</p>
            <p class="education_year">2012 - 2015</p>
          </div>
          <div class="education_list">
            <p class="education_degree">Licénciatura Comercio & Marketing</p>
            <p class="education_college">IUDLM. Caracas, Venezuela</p>
            <p class="education_year">2009 - 2012</p>
          </div>
        </div>
      </section>
      <section class="skills">
        <h2 class="tittle">Skills</h2>
        <ul class="progress_bar">
          <li class="progress_bar_item">HTML <span></span></li>
          <li class="progress_bar_item">CSS <span></span></li>
          <li class="progress_bar_item">Photoshop <span></span></li>
          <li class="progress_bar_item">Illustrator <span></span></li>
        </ul>
      </section>
      <section class="experience">
        <h2 class="tittle">Experiencia</h2>
        <div class="experience_content">
          <div class="experience_list">
            <p class="experience_year">2018 - 2020</p>
            <p class="experience_job">Técnico Informático & Helpdesk</p>
            <p class="experience_location">España</p>
            <p class="experience_desc">
              Atención al cliente. Resolución de problemas informáticos vía
              remota e in situ. Resolución de problemas de hardware y software.
              Instalación, montaje y puesta en marcha de equipos.
            </p>
          </div>
          <div class="experience_list">
            <p class="experience_year">2013 - 2016</p>
            <p class="experience_job">Amazon, Software Engineer</p>
            <p class="experience_location">London</p>
            <p class="experience_desc">
              Aca quizas pensar en algo relacionado asi no lo hiciera realmente
              xD
            </p>
          </div>
        </div>
      </section>
      <section class="interest">
        <h2 class="tittle">Intereses</h2>
        <ul class="interest_list">
          <li><i data-feather="compass"></i><span>Viajes</span></li>
          <li><i data-feather="music"></i><span>Música</span></li>
          <li><i data-feather="camera"></i><span>Fotografía</span></li>
          <li><i data-feather="edit-3"></i><span>Lectura</span></li>
        </ul>
      </section>
    </div>
  </body>
</html>
